In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import git
repo = git.Repo("./", search_parent_directories=True)
homedir = repo.working_dir

## Influenza Cases (including H1N1)

In [11]:
# Influenza Like Illness Dataset
df = pd.read_csv(f"{homedir}/data/us/flu/cases/ILI_Ages.csv")

In [12]:
df.sample(10)

,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
155,National,X,2000,38,0.000000,0.000000,0,0,0,0,0,0,0,0,0
280,National,X,2003,7,3.069820,3.015500,1568,X,1566,4224,X,291,7649,903,253656
477,National,X,2006,47,1.912690,1.827670,2188,X,1409,2202,X,357,6156,1488,336822
939,National,X,2015,39,1.059950,1.171600,2170,1654,X,2746,652,404,7626,1332,650904
132,National,X,2000,15,0.655592,0.579775,178,X,127,196,X,21,522,289,90035
545,National,X,2008,11,3.215220,3.034630,3878,X,5676,6112,X,1048,16714,1412,550776
46,National,X,1998,33,0.000000,0.000000,0,0,0,0,0,0,0,0,0
33,National,X,1998,20,0.638986,0.605216,54,X,40,52,X,19,165,120,27263
540,National,X,2008,6,5.777600,5.345470,6059,X,9212,15323,X,1302,31896,1526,596692
279,National,X,2003,6,3.225390,3.166620,1606,X,1421,4447,X,308,7782,889,245751

In [13]:
# Age and Virus Grouping Dataset
df2 = pd.read_csv(f"{homedir}/data/us/flu/cases/WHO_cases_age_groupings_virus_strains.csv")

In [14]:
df2.sample(10)

      Year   Week                    Virus  0-4 yr  5-24 yr  25-64 yr  65+ yr
1645  2015     31            A (H1N1)pdm09       0        1         3       0
1716  2014     49  B (Lineage Unspecified)       5       19        24       7
2581  2012     28                    H3N2v       0        0         1       0
1400  2015     48     B (Yamagata Lineage)       0        5         3       1
2264  2013     23  B (Lineage Unspecified)       9       18        14       4
373   2019      9     B (Yamagata Lineage)       1        3         2       3
555   2018     35            A (H1N1)pdm09       3        0         4       3
4943  2000     40                   A (H1)       0        0         0       0
3991  2006     28                   A (H3)       0        1         0       0
5     2019     45                   A (H3)       6       23        11      15

In [18]:
# Comprehensive (until 2015) Dataset including 2009 H1N1 statistics
df3 = pd.read_csv(f"{homedir}/data/us/flu/cases/WHO_NREVSS_Combined_prior_to_2015_16.csv")

In [31]:
df3[df3["YEAR"] == 2009].sample(10)

,REGION TYPE,REGION,YEAR,WEEK,TOTAL SPECIMENS,PERCENT POSITIVE,A (2009 H1N1),A (H1),A (H3),A (Subtyping not Performed),A (Unable to Subtype),B,H3N2v
597,National,X,2009,10,9595,22.37620,0,388,70,627,0,1062,0
638,National,X,2009,51,8622,4.95245,273,3,0,146,1,4,0
612,National,X,2009,25,12117,36.18060,3267,9,76,993,33,6,0
629,National,X,2009,42,31511,39.37990,10050,4,5,2291,27,32,0
614,National,X,2009,27,10713,32.03580,2753,1,45,614,12,7,0
611,National,X,2009,24,14264,43.04540,4587,15,221,1286,22,9,0
637,National,X,2009,50,10494,6.44178,496,0,3,158,6,13,0
639,National,X,2009,52,9617,4.86638,311,0,1,146,1,9,0
603,National,X,2009,16,4219,7.67954,14,43,37,113,4,113,0
632,National,X,2009,45,21788,27.61150,4812,2,2,1165,21,14,0

In [32]:
# 2015-2020 Clinical Lab Data (less granular than publich health lab)
df4 = pd.read_csv(f"{homedir}/data/flu/cases/WHO_NREVSS_Clinical_Labs.csv")

In [33]:
df4.sample(10)

,REGION TYPE,REGION,YEAR,WEEK,TOTAL SPECIMENS,TOTAL A,TOTAL B,PERCENT POSITIVE,PERCENT A,PERCENT B
36,National,X,2016,24,8364,59,94,1.829270,0.705404,1.123860
182,National,X,2019,14,36735,4892,597,14.942200,13.317000,1.625150
229,National,X,2020,9,60160,11316,4210,25.807800,18.809800,6.998010
147,National,X,2018,31,6292,43,17,0.953592,0.683408,0.270184
68,National,X,2017,4,38052,6254,797,18.529900,16.435400,2.094500
116,National,X,2017,52,55518,12002,2092,25.386400,21.618200,3.768150
99,National,X,2017,35,9404,120,62,1.935350,1.276050,0.659294
93,National,X,2017,29,7178,87,45,1.838950,1.212040,0.626916
0,National,X,2015,40,12029,84,43,1.055780,0.698312,0.357469
102,National,X,2017,38,12699,137,75,1.669420,1.078830,0.590598

In [34]:
# 2015-2020 Public Health Lab Data (more granular than publich health lab)
df5 = pd.read_csv(f"{homedir}/data/us/flu/cases/WHO_NREVSS_Public_Health_Labs.csv")

In [35]:
df5.sample(10)

,REGION TYPE,REGION,YEAR,WEEK,TOTAL SPECIMENS,A (2009 H1N1),A (H3),A (Subtyping not Performed),B,BVic,BYam,H3N2v
164,National,X,2018,48,1706,326,64,12,1,2,10,0
154,National,X,2018,38,535,22,17,2,2,1,2,0
116,National,X,2017,52,5424,279,2984,29,100,35,372,0
196,National,X,2019,28,401,10,42,1,2,9,1,0
61,National,X,2016,49,1880,14,479,3,3,20,7,0
58,National,X,2016,46,1351,9,189,2,13,7,1,0
216,National,X,2019,48,2148,370,83,10,142,499,10,0
70,National,X,2017,6,5521,71,2975,23,47,126,240,0
151,National,X,2018,35,258,10,6,0,0,0,2,0
138,National,X,2018,22,265,8,5,0,2,2,11,0

## Deaths

In [36]:
# National Deaths from 2013 - 2020
df6 = pd.read_csv(f"{homedir}/data/us/flu/deaths/national_pi_deaths_2013_2020.csv")Sho

In [37]:
df6.sample(10)

,AREA,SUB AREA,AGE GROUP,SEASON,WEEK,THRESHOLD,BASELINE,PERCENT P&I,NUM INFLUENZA DEATHS,NUM PNEUMONIA DEATHS,TOTAL DEATHS,PERCENT COMPLETE
0,National,NaN,All,2019-20,40,5.7,5.3,5.2,16,"2,698","52,442",> 100%
1,National,NaN,All,2019-20,41,5.7,5.4,5.3,16,"2,766","52,850",> 100%
2,National,NaN,All,2019-20,42,5.8,5.5,5.5,18,"2,976","54,108",> 100%
3,National,NaN,All,2019-20,43,5.9,5.6,5.6,30,"2,983","53,896",> 100%
4,National,NaN,All,2019-20,44,6.0,5.7,5.4,31,"2,904","53,953",> 100%
5,National,NaN,All,2019-20,45,6.2,5.8,5.6,31,"3,056","55,435",> 100%
6,National,NaN,All,2019-20,46,6.3,5.9,5.6,39,"3,089","55,651",> 100%
7,National,NaN,All,2019-20,47,6.4,6.0,5.4,50,"2,988","55,938",> 100%
8,National,NaN,All,2019-20,48,6.5,6.2,5.5,65,"2,966","55,160",> 100%
9,National,NaN,All,2019-20,49,6.6,6.3,6.0,97,"3,272","56,402",> 100%

In [39]:
# Statewide Deaths from 2012 - 2020
df7 = pd.read_csv(f"{homedir}/data/us/flu/deaths/statewide_pi_deaths_2012_2020.csv")

In [40]:
df7.sample(10)

,AREA,SUB AREA,AGE GROUP,SEASON,WEEK,PERCENT P&I,NUM INFLUENZA DEATHS,NUM PNEUMONIA DEATHS,TOTAL DEATHS,PERCENT COMPLETE
5269,State,Montana,All,2017-18,5,14.6,10,18,192,> 100%
3686,State,Washington,All,2018-19,34,4.7,0,47,"1,003",97.2%
5840,State,Oregon,All,2017-18,4,8.6,14,50,740,> 100%
18340,State,Michigan,All,2012-13,11,7.6,4,139,"1,875",> 100%
636,State,Nebraska,All,2019-20,3,11.2,4,32,321,> 100%
9300,State,New York City,All,2016-17,32,8.5,0,82,964,94.6%
10933,State,New Mexico,All,2015-16,1,9.4,0,36,384,> 100%
17676,State,Colorado,All,2012-13,10,6.4,1,42,676,97.6%
6426,State,West Virginia,All,2017-18,18,9.1,0,42,463,> 100%
3902,State,Alabama,All,2017-18,42,7.7,0,76,988,> 100%